header.heading {
  text-align: center;
  margin-bottom: 0;
  padding: 10px 20px;
  color: #353535;
  background-color: #f8f2f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header.heading h1 {
  font-size: 24px;
  font-family: "Lora", serif;
  transform: scaleY(1.5) scaleX(1.5);
  margin: 0;
}
header.heading h2 {
  font-size: 16px;
  font-family: "Lora", serif;
  margin-top: -7px;
}

.scissor-emoji {
  display: inline-block;
  transform: scaleX(-1);
}
.nav-links {
  display: flex;
  justify-content: center;
  gap: 140px;
  margin: 40px 0;
}
.nav-links a {
  color: grey;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-links a:hover {
  text-decoration: underline;
}

.image-slideshow {
  position: relative;
  max-width: 100vw;
}
.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: 1000px;
  display: block;
}
.section-one {
  display: flex;
  margin-top: 50px;
  gap: 200px;
}
.section-one img {
  width: 530px;
  height: 600px;
  margin-left: 100px;
}
.section-one p {
  margin-top: 280px;
  text-align: center;
  font-size: 20px;
  font-family: "Lora", serif;
  color: #353535;
}
.section-two {
  display: flex;
  gap: 300px;
  margin-top: 65px;
}
.section-two img {
  width: 420px;
  height: 470px;
}
.section-two p {
  text-align: center;
  font-size: 20px;
  font-family: "Lora", serif;
  color: #353535;
  margin-left: 300px;
  margin-top: 210px;
}
.aboutUs-container {
  width: 800px;
  color: #353535;
  margin: 100px auto;
}
.aboutUs-container strong {
  text-decoration: underline;
  font-weight: lighter;
}

.aboutUs-container p {
  text-align: center;
  font-size: 27px;
  font-family: "Lora", serif;
}
.mission-container {
  width: 800px;
  color: #353535;
  margin: 0 auto;
}
.mission-container strong {
  text-decoration: underline;
  font-weight: lighter;
}
.mission-container p {
  text-align: center;
  font-size: 27px;
  font-family: "Lora", serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-container img {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  margin: 40px auto;
}
.grid-container img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
